
table {color: white; font-size: 20px;}
table.calendar {border-left: 1px solid #999;}
td.calendar-day {width: 150px; min-width: 80px; height: 150px; min-height:80px; font-size:11px; position:relative;}
td.calendar-day:hover {background: whitesmoke;}
td.calendar-day-np {background: white; min-height:80px;}
td.calendar-day-head {
    height:60px; background: #3790E8; font-weight:bold; text-align:center; width:120px; padding:5px; border-bottom:1px solid #999; border-top:1px solid #999; border-right:1px solid #999;
}
div.day-number {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #9DC6FF;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 5px 0px;
}
div.day-number.day-number-current {
    background: #f49dff;
}
td.calendar-day, td.calendar-day-np {
    min-height:80px; padding:5px; border-bottom:1px solid #999; 
    border-right:1px solid #999;background:#fff;
}
div.calendar-event a{
    text-decoration: none;
    font-size: 14px;
}


