/* Base */

  body{
    position: relative;
    font-family: "Optima", "Times New Roman", serif;
  }
  
  .jumbotron {
    background-color:#FFB90D;     
    color: #fff;
    padding: 100px 25px;
  }
  
  .container-fluid {
    padding: 60px 50px;
  }	
    
  .bg-grey {
    background-color: #EBEBEA;
  }
  
  .logo {
    font-size:200px;
    color: #FFB90D;
  }
  
  .logo-small{
    font-size: 50px;
    color: #FFB90D; 
  }
    
  .thumbnail {
    border: none;
    padding: 0 0 10px 0;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,.3);
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #FFB90D;
  }
  
  .carousel-indicators li {
    border-color: #FFB90D;
  }
  
  .carousel-indicators li.active {
    background-color: #FFB90D;
  }
  
  .item h4 {
    margin: 70px 0px;
    font-style: italic;
    font-family: "Optima", "Times New Roman", serif;
    line-height: 1.5em;
  }
  
  .panel {
    border: 1px solid #FFB90D;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
  }
  
  .panel-heading {
    background-color: #FFB90D; 
    color: #fff;
    padding: 25px;
  }
  
  .panel-footer {
    background-color: #fff;
  }
  
  .panel-footer .btn:hover {
    background-color: #fff;
    color: #FFB90D;
  }
  
   .navbar {
    margin-bottom: 0;
    background-color: #FFB90D;
    z-index: 9999;
    border:0;
    font-size: 12px;
    letter-spacing: 4px;
    border-radius:0;
  }
  
  /* inorder to override bootstrap CSS, originial lineage specificity needs to be adhered to*/
  .navbar .navbar-brand, .navbar .nav li a  {
    color: white;
  }
  
  /* This sets CSS while hovering on each navbar list */
  .navbar .nav li a:hover{
    background-color: white;
    color: #FFB90D;
  }
  
  /* This sets CSS also after clicking on it. both this and the previous CSS is needed */
  .navbar .nav li.active a:hover{
    background-color: white;
    color: #FFB90D;
  }
  
  /* retain background and font colour when active during scrollspy use .active on li */
  .navbar .nav li.active a {
    background-color: white;
    color: #FFB90D;
  }
  
  /* bootstrap is very specific in "lineages" while overriding original css*/
  .navbar-header .navbar-toggle .icon-bar {
    background-color: black;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .navbar-default .navbar-toggle:hover {
    background-color: white;
  }
  
  footer .glyphicon {
    color: #FFB90D;
    font-size: 30px;
    margin-bottom: 20px;
  } 
  
  /* ensures CSS only when screen is sized to less than 768px:ipad. */ 
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
    